<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrossCore UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="systemjs-importmap">
    {
      "imports": {
        "runtime": "./static/experian/crosscore-ui/runtime-es5.js",
        "polyfills": "./static/experian/crosscore-ui/polyfills-es5.js",
        "uikit": "https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.7/js/uikit.min.js",
        "uikit/dist/js/uikit-icons": "https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.7/js/uikit-icons.min.js",
        "uikit/dist/css/uikit.css": "https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.7/css/uikit.min.css",
        "app": "./static/experian/crosscore-ui/app-es5.js"
      }
    }
  </script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/system.min.js"></script> -->
  <!-- <script src="/static/systemjs-extra.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/extras/named-register.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/extras/amd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/extras/use-default.min.js"></script> -->

  <!-- <script src="https://unpkg.com/construct-style-sheets-polyfill@2.1.0/adoptedStyleSheets.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/systemjs-css-extra@1.0.2/dist/css.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/extras/use-default.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/extras/transform.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/extras/module-types.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/extras/amd.min.js"></script> -->
</head>
<body>
  <cc-root></cc-root>
  <script src="index.js" type="module"></script>
  <script type="module">
    // System.import('app');
    // System.import('https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.7/css/uikit.min.css').then(function (module) {
    //   const styleSheet = module.default; // A CSSStyleSheet object
    //   document.adoptedStyleSheets = [...document.adoptedStyleSheets, styleSheet]; // now your css is available to be used.
    // });
    // console.log('HERE:', document.adoptedStyleSheets);
  </script>
</body>
</html>


<!-- <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/extras/amd.js"></script>

// System.register('bob', []
//     runtime:  './static/experian/crosscore-ui/runtime.js',
//     polyfill: './static/experian/crosscore-ui/polyfill.js',
//     styles:   './static/experian/crosscore-ui/styles.js',
//     vendor:   './static/experian/crosscore-ui/vendor.js',
//     main:     './static/experian/crosscore-ui/main.js',
//   },
//   bundles: {
//     bob: ['runtime', 'polyfill', 'styles', 'vendor', 'main']
//   }
// });

-->

<!-- <script src="/index.js" type="module"></script> -->
<!-- <script type="systemjs-importmap">
  {
    "imports": {
      "bob": "./static/experian/crosscore-ui/bob.js"
    }
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/system.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.6.1/system.min.js"></script>
<script>
  System.import('./index.js');
  // // Using the 'app:' prefix makes the string a URL instead of a bare specifier
  // System.set('app:@angular/core', window.angularCore);
  // System.import('@angular/core');
</script> -->
