{
  "name": "crosscore-ui",
  "version": "0.0.0",
  "config": {
    "org": "experian",
    "name": "crosscore-ui"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --prod=true",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test --code-coverage",
    "test:dev": "ng test --karma-config karma-dev.conf.js --code-coverage",
    "test:watch": "ng test --karma-config karma-dev.conf.js --watch true",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@experian/ag-theme-eds": "0.0.1-4",
    "@experian/crosscore-submit-api": "^2.0.3",
    "@experian/eds-styles": "1.0.1-3",
    "@ngrx/effects": "^8.5.2",
    "@ngrx/entity": "^10.0.0",
    "@ngrx/router-store": "^8.4.0",
    "@ngrx/store": "^8.5.2",
    "@ngrx/store-devtools": "^8.5.2",
    "ag-grid-angular": "^21.2.2",
    "ag-grid-community": "^21.2.2",
    "ajv": "^6.11.0",
    "angular2-draggable": "^2.3.2",
    "angular2-query-builder": "^0.5.1",
    "elastic-builder": "^2.6.1",
    "element-closest-polyfill": "^1.0.0",
    "jasmine-marbles": "^0.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-dynamic-component": "^5.0.0",
    "popper.js": "^1.16.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "typeface-roboto": "0.0.75",
    "uikit": "^3.5.7",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
